apiVersion: v1
entries:
  bluecompute-ce:
  - apiVersion: v1
    created: 2018-06-14T16:09:00.721606-05:00
    description: Bluecompute Application Chart
    digest: 772e3e242857020282543801bfc004a2299d38791b9dfe9fca17bd3123de68e9
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/kimmytaft/refarch-cloudnative-kubernetes/helm-test/docs/charts/bluecompute-ce/bluecompute-ce-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    created: 2018-06-14T16:09:00.718702-05:00
    description: Bluecompute Application Chart
    digest: ad408ea385ae64492c05745e550a053765e3b51dfbfa4e629e17d220d3c56668
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/kimmytaft/refarch-cloudnative-kubernetes/helm-test/docs/charts/bluecompute-ce/bluecompute-ce-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    created: 2018-06-14T16:09:00.713332-05:00
    description: Bluecompute Application Chart
    digest: 8319d3a883008b387459b21d883f110fa2ba73a28a4c2144fea888849a09edab
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/kimmytaft/refarch-cloudnative-kubernetes/helm-test/docs/charts/bluecompute-ce/bluecompute-ce-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    created: 2018-06-14T16:09:00.709245-05:00
    description: Bluecompute Application Chart
    digest: f062029c5b56ef738327b30cc11458a8e645204c58bbf2fd05bc614e4c10767f
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/kimmytaft/refarch-cloudnative-kubernetes/helm-test/docs/charts/bluecompute-ce/bluecompute-ce-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    created: 2018-06-14T16:09:00.706039-05:00
    description: Bluecompute Application Chart
    digest: f23647fb9829819ca7f27662acdad8891fc345323d49cd5597e643ffe6554afa
    name: bluecompute-ce
    urls:
    - https://raw.githubusercontent.com/kimmytaft/refarch-cloudnative-kubernetes/helm-test/docs/charts/bluecompute-ce/bluecompute-ce-0.0.2.tgz
    version: 0.0.2
generated: 2018-06-14T16:09:00.698997-05:00
